@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}
@import "fontawesome/font-awesome";

body { padding-top: 70px; font-size:16px;}

.lck-toppadding{
	padding-top:40px;
}
.lck-navbar{
	min-height: 70px;
}
.lck-navbar a, .lck-navbar li a{
	line-height:40px;
	background-color: transparent !important;
}
.lck-jumbotron .jumbotron h1{
	margin-bottom: 40px;
	text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.15);
}
.lck-highlight{
	display: inline;
	padding: .01em .2em .01em;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
	background:#fff;
	color:#134a6a;
}
.lck-navbar .navbar-default .navbar-nav > .open > a,
.lck-navbar .navbar-default .navbar-nav > .open > a:hover,
.lck-navbar .navbar-default .navbar-nav > .open > a:focus{
	background-color:transparent !important;
	color:#fff !important;
}
.lck-navbar .dropdown-menu{
	min-width: 120px;
}
.lck-navbar .navbar-nav > li > .dropdown-menu{
	top:50px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.lck-navbar .navbar-default .navbar-nav > li > a:focus{
    color: #dde7f7;
}

.navbar-default{
	border: 0;
	background: #134a6a;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand{
	color: #dde7f7 !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover{
	color: #fff !important;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	background-color: #f5f5f5 !important;
}

.lck-jumbotron, .lck-jumbotron .jumbotron{
	color:#dde7f7;
	background: #134a6a;
}
.lck-jumbotron .jumbotron p{
	font-size:17px;
}
.lck-jumbotron form{
    padding-top: 40px;
}
.btn-lck-xm{
	color:#fff !important;
    margin-bottom: 1px;
}
.btn-lck-blue.btn:hover, .btn-lck-blue.btn:focus, .btn-lck-blue.btn.focus{
	color:#fff !important;
}
.btn-lck-blue, .btn-lck-blue:hover,
.btn-lck-green, .btn-lck-green:hover{
	font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
	font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    padding: 1rem 2rem 1.0625rem 2rem;
    color:#fff !important;
}
.btn-lck-blue{
	border-color: #1298c5;
	background-color: #22b8eb;
	transition: background-color 300ms ease-out;
}
.btn-lck-blue:hover{
	border-color: #1298c5;
	background-color: #1298c5;
}
.btn-lck-green{
	border-color: #4cae4c;
	background-color: #5cb85c;    
	transition: background-color 300ms ease-out;
}
.btn-lck-green:hover{
	border-color: #398439;
	background-color: #449d44;
}

/**
 * btn--3D--white
 */
.btn--3d.btn--bright{
	box-shadow: 0 2px 0 0 #d4d4d4;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding-top: 12px;
    padding-bottom: 10px;
}
.btn--bright{
	background-color: white;
    color: #091117;
	padding: 11px 20px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    font-size: 14px;
    line-height: 21.0px;
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    border: none;	
}
.btn--3d.btn--bright:hover{
    box-shadow: 0 0 0 0 #d4d4d4;
    -webkit-transform: translate(0, 2px);
    -moz-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    -o-transform: translate(0, 2px);
    transform: translate(0, 2px);
}

/**
 * btn--3D--blue
 */
.btn--3d.btn--bright-blue{
	box-shadow: 0 2px 0 0 #1298c5;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding-top: 12px;
    padding-bottom: 10px;
}
.btn--bright-blue{
	background-color: #22b8eb;
    color: white;
	padding: 11px 20px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    line-height: 21.0px;
    font-size: 1em;
    line-height: 2.1rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    border: none;	
}
.btn--bright-blue:focus{
	color: white;
}
.btn--3d.btn--bright-blue:hover{
	color: white;
    box-shadow: 0 0 0 0 #1298c5;
    -webkit-transform: translate(0, 2px);
    -moz-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    -o-transform: translate(0, 2px);
    transform: translate(0, 2px);
}

/**
 * Heading
 */
.Heading--Fancy{
	text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    color: #3a3a3a;
    font-weight: 400;
    font-size: 25px;
}
.Heading--Fancy span{
	position: relative;
}
.Heading--Fancy span:before{
	right: 100%;
    margin-right: 40px;
}
.Heading--Fancy span:after, .Heading--Fancy span:before{
	content: "";
    position: absolute;
    border-top: 2px solid #d6d6d6;
    width: 600px;
    height: 2px;
    top: 50%;
    margin-top: -2px/2;
}
.Heading--Fancy span:after{
	left: 100%;
    margin-left: 40px;
}
:after, :before{
	box-sizing: border-box;
}

/**
 * awesome button
 */
.awesome__button a:hover{
	text-decoration:none;
}
.awesome.in-sight .awesome__button{
	opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: visibility 0 0, opacity 0.3s 0.9s, -webkit-transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1), -webkit-transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: visibility 0 0, opacity 0.3s 0.9s, -moz-transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1), -webkit-transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: visibility 0 0, opacity 0.3s 0.9s, transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1), -webkit-transform 0.3s 0.9s cubic-bezier(0.34, 1.61, 0.7, 1);
}
.awesome__button .btn--monster{
	padding: 20px 48px;
    background-color: #134a6a;
    box-shadow: 0 0 0 6px #dde7f7;
    color: #dde7f7;
    font-weight: 700;
    font-size: 17px;
    line-height: 25.5px;
    font-size: 1.7rem;
    line-height: 2.55rem;
}
.btn--monster, .btn--monster--primary{
	padding: 28px 58px;
    background-color: #dde7f7;
    box-shadow: 0 0 0 6px white;
    margin: 6px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1);
    font-size: 13px;
    line-height: 19.5px;
    font-size: 1.3rem;
    line-height: 1.95rem;
    letter-spacing: 0.07em;
    border: none;
}
.btn--primary, .btn--bright, .btn--dark, .btn--danger, .btn--disabled, .btn--disabled__grey, .btn--monster, .btn--monster--primary{
	padding: 11px 20px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    font-size: 14px;
    line-height: 21.0px;
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    border: none;
}
.front-section__signup{
	text-align: center;
}
.btn--monster:hover, .btn--monster--primary:hover{
	-webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-transition: all 0.3s cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 0.3s cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 0.3s cubic-bezier(0.34, 1.61, 0.7, 1);
}
/**
 * flowchart
 */
.flowchart{
	padding: 80px 0 55px 0;
}

/**
 * lawyers
 */
.lawyers{
	padding: 90px 8% 65px 8%;
    background-color:#dde7f7;
}

.lawyers h1{
	font-size:54px;
	text-align: center;
	text-shadow: 3px 2px 0px #dde7f7, 5px 3px 0px rgba(0, 0, 0, 0.15);
}

.lawyer__info{
	float: left;
    display: block;
    margin-right: auto;
    width: 25%;
    margin-left: auto;
}

.lawyer__header{
	margin-bottom: 35px;
}
.lawyer__header__avatar{
	width: 66px;
    height: 66px;
    float: left;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 100%;
    border: 2px solid #d3d3d3;
    margin-right: 22px;
}
.lawyer__header__name{
	font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-bottom: 0;
    padding-top: 0px;
}
.lawyer__header__role{
	color: #134a6a;
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 2px;
    margin-bottom: 2px;
    text-transform: uppercase;
}

/**
 * lawOffices
 */
.lawoffices{
    padding: 90px 8% 0 8%;
    color: #222;
}
.lawoffices .awesome__button .btn--monster{
	color:#fff;
	background-color: #22b8eb;
}
.lck-list{
	-webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
    padding: 0;
    margin-bottom: 30px;
}
.lck-list__element{
	list-style: none;
    font-size: 18px;
    line-height: 27px;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #222;
    margin-bottom: 0;
}
.lck-list__element a{
	color: #222;
}
.lck-list__element a:hover{
	color: #000;
	text-decoration:none;
}
.lck-list__element:before{
	content: "";
    width: 14px;
    height: 14px;
    margin-right: 10px;
    display: inline-block;
    border: 2px solid #22b8eb;
    border-radius: 100%;
}

/**
 * successfulcases
 */
.successfulcases{
	padding: 90px 8% 65px 8%;
    border-bottom: 1px solid rgba(19, 74, 106, 0.15);
}
.successfulcases .lck-list__element:before{
	content: "";
    width: 0;
    height: 0;
    margin-right: 0;
    display: inline-block;
    border-radius: 100%;
	border: 0;
}
.successfulcases .lck-list__element i{
	color: #5cb85c;
}
.successfulcases .awesome__button .btn--monster{
	color:#fff;
	background-color: #5cb85c;
}

/**
 * footer
 */
.footer{
	padding-top: 40px;
    padding-bottom: 40px;
    background-color: #333;
    color: #fff;
}
.footer a{
	color:#22b8eb;
}
.footer a:hover{
	color:#1298c5;
}